<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header class="clearfix">
        <div class="headercontainer">
            <h1>Sam Howard</h1>

            <nav>
                <a id="linkborder" href="index.html">About</a>
                <a id="linkborder" href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section class="wrapper">
        <div class="contentarea">
            <h2>Contact</h2>

            <form class="clearfix">
                <label for="name">Name</label>
                <input type="text" name="name" value="John Doe">
                <label for="email">Email</label>
                <input type="text" name="email" value="example@gmail.com">
                <label for="message">Message</label>
                <textarea name="message" rows="10" cols="54" wrap="hard">
            </textarea>
                <input class="submit" type="submit" value="Submit">
            </form>
        </div>
        <div class="push"></div>
    </section>
    <footer class="footer"></footer>
</body>

</html>